<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>삼성디스플레이</title>
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/slick.css"/>
	<link rel="stylesheet" href="css/slick-theme.css"/>
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="./js/slick.js"></script>
<style>
section{
	width:100%;
}
article{
	position:relative;
	width:100%;
	max-width:1200px;/*반응형, 중앙정렬하면서 크기줄이기*/
	height:auto;
	margin:0 auto;
}
.pc-slide{position:relative;}
.pc-slide ul{
	/*position:relative;*/
	width:100%;
	height:auto;
}
.pc-slide ul li{
	/*position:relative;*/
	width:100%;
	height:auto;
}
.pc-slide ul li a{display:block; width:100%;}
.pc-slide ul li a img{display:block; width:100%; height:auto;}
.pc-slide .prev-btn{
	position:absolute;
	top:50%;
	left:50px;
	transform:translateY(-50%);
	cursor:pointer;
}
.pc-slide .next-btn{
	position:absolute;
	top:50%;
	right:50px;
	transform:translateY(-50%);
	cursor:pointer;
}
/*.slick-prev:before,
.slick-next:before{color:black;}*/

.mo-slide{
	position:relative;
}
.mo-slide ul.mo{
	
	width:100%;
	height:auto;
}
.mo-slide ul.mo>li{
	
	width:100%;
	height:auto;
}
.mo-slide ul.mo>li a{display:block;width:100%;}
.mo-slide ul.mo>li a img{display:block;width:100%;height:auto;}

.mo-slide .prev-btn{
	position:absolute;
	top:50%;
	left:50px;
	transform:translateY(-50%);
	cursor:pointer;
}
.mo-slide .next-btn{
	position:absolute;
	top:50%;
	right:50px;
	transform:translateY(-50%);
	cursor:pointer;
}
.mo-slide{
	display:none;
}
.slick-dots{
	bottom:30px;
}

@media screen and (max-width:800px){
	.pc-slide{
		display:none;
	}
	.mo-slide{
		display:block;
	}

}


</style>
<script>
$(function(){
	var pc_prev = $('.pc-slide .prev-btn');
	var pc_next = $('.pc-slide .next-btn');
	
	$('.pc-slide ul').slick({
		autoplay:true,
		fade:true,
		autoplaySpeed:4000,
		infinite:true,
		speed:1000,
		pauseOnHover:true,
		//arrows:false, prevArrow,nextArrow 사용시 생략가능
		prevArrow:pc_prev,
		nextArrow:pc_next,
	});
	
	//var mo_prev = $('.mo-slide .prev-btn');
	//var mo_next = $('.mo-slide .next-btn');
	
	$('.mo-slide ul').slick({
		autoplay:true,
		fade:true,
		dots:true, //한쪽으로 치우치는 이유는 css상에 ul의 width:100%같이 상속되므로 구분해준다(ul클래스명지정후 > li 꺽쇠써준다)
		autoplaySpeed:4000,
		infinite:true,
		speed:1000,
		pauseOnHover:true,
		arrows:false, //prevArrow,nextArrow 사용시 생략가능
		//prevArrow:mo_prev,
		//nextArrow:mo_next,
	});
	/*$(widow).resize(function(){
	var w = $(this).width();
		if(w <= 600){
			mo_prev.hide();
			mo_next.hide();
		}else{
			mo_prev.show();
			mo_next.show();
		}
	
	});
	$(window).trigger("resize");*/
});
</script>
</head>
<body>
	<section>
		<article class="img_slider">
			<div class="pc-slide">
				<ul class="cf">
					<li><a href="#"><img src="./images/kv01.jpg" alt=""/></a></a></li>
					<li><a href="#"><img src="./images/kv02.jpg" alt=""/></a></a></li>
					<li><a href="#"><img src="./images/kv03.jpg" alt=""/></a></a></li>
					<li><a href="#"><img src="./images/kv04.jpg" alt=""/></a></a></li>
					<li><a href="#"><img src="./images/kv05.jpg" alt=""/></a></a></li>
				</ul>
				<div class="prev-btn"><img src="./images/prev-w.png" alt=""/></div>
				<div class="next-btn"><img src="./images/next-w.png" alt=""/></div>
			</div>
			<div class="mo-slide">
				<ul class="mo cf">
					<li><a href="#"><img src="./images/kv01-m.jpg" alt=""/></a></a></li>
					<li><a href="#"><img src="./images/kv02-m.jpg" alt=""/></a></a></li>
					<li><a href="#"><img src="./images/kv03-m.jpg" alt=""/></a></a></li>
					<li><a href="#"><img src="./images/kv04-m.jpg" alt=""/></a></a></li>
					<li><a href="#"><img src="./images/kv05-m.jpg" alt=""/></a></a></li>
				</ul>
				<!-- <div class="prev-btn"><img src="./images/prev-w.png" alt=""/></div> -->
				<!-- <div class="next-btn"><img src="./images/next-w.png" alt=""/></div> -->
			</div>
		</article>
	</section>
</body>
</html>